<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .first{
            height: 100vh;
            width: 100vw;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            height: 50%;
            width: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            text-align: center;
        }
        .form{
            height: 50%;
            width: 50%;
            font-size: 1rem;

            /* border: 2px solid black; */
        }
        #sub{
            width: 20%;
            height: 10%;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="first">
    
    <div class="second">
        
        <div class="form">
        <form id="formula" action="">
            
            <h3>Q1) first question</h3>
            <br>
            <input type="radio" for="first" name="first" value="first">
            <label for="first">first name</label><br>
            
            <input type="radio" for="second" name="first" value="second">
            <label for="second">first name</label><br>
            <input type="radio" for="third" name="first" value="third">
            <label for="third">first name</label><br>
            <input id="sub" type="submit" value="submit">
        </form>
    </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>