<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            height: 10vh;
            width: 100vw;
            display: flex;
            box-shadow: 2px 2px 5px gray;
        }

        .logo {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .lists {
            height: 100%;
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .lists ul li {
            list-style: none;

        }

        .icons {
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .lists p:hover {
            border-bottom: 3px solid black;
            transition: all ease 0s;
            cursor: pointer;
        }
    </style>
    
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <h1>Felix</h1>
        </div>
        <div class="lists">
            <p>Home</p>
            <p>Posts</p>
            <p>about Us</p>
            <p>Contact Us</p>
        </div>
        <div class="icons">
            <div><i class="fa-brands fa-square-instagram fa-2x"></i></div>
            <div><i class="fa-brands fa-facebook fa-2x"></i></div>
            <div><i class="fa-brands fa-youtube fa-2x"></i></div>
            <div><i class="fa-brands fa-twitter fa-2x"></i></div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Search Student Details</h2>
        <form id="search" class="form-inline">
          <div class="form-group mx-sm-3 mb-2">
            <label for="searchInput" class="sr-only">Search</label>
            <input  type="text" class="form-control" id="searchInput" placeholder="Enter student name">
          </div>
          <button id="sub" type="submit" class="btn btn-primary mb-2">Search</button>
        </form>
      
        <div id="studentDetails" class="mt-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">saurabh kamane</h5>
              <p class="card-text"><strong>Age:</strong> 20</p>
              <p class="card-text"><strong>Major:</strong> Computer Science</p>
            </div>
          </div>
        </div>
      </div>
      
    <script src="https://kit.fontawesome.com/2bc1922da0.js" crossorigin="anonymous"></script>
</body>
<script src="moreJs.js"></script>
</html>